<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle.MacAppStore</string>
		<string>139.16</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1118, 1566}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>BaseZoom</key>
	<integer>0</integer>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2013-10-26 18:55:16 +0000</string>
	<key>Creator</key>
	<string>Daniel Kirstenpfad</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>ExportShapes</key>
	<array>
		<dict>
			<key>InspectorGroup</key>
			<real>-1</real>
			<key>ShapeImageRect</key>
			<string>{{2, 2}, {22, 22}}</string>
			<key>ShapeName</key>
			<string>pdfImport-98.1</string>
			<key>ShouldExport</key>
			<string>YES</string>
			<key>StrokePath</key>
			<dict>
				<key>elements</key>
				<array>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{0.00063323999999999997, 0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.11013299999999999, 0.34352500000000002}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.095665899999999998, 0.32379000000000002}</string>
						<key>control2</key>
						<string>{-0.079033900000000004, 0.30834}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.060300800000000002, 0.29679899999999998}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.041534399999999999, 0.28539999999999999}</string>
						<key>control2</key>
						<string>{-0.021533, 0.27965400000000001}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.00020027200000000001, 0.27965400000000001}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.021399499999999998, 0.27965400000000001}</string>
						<key>control2</key>
						<string>{0.0416336, 0.28558699999999998}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.0604658, 0.29741099999999998}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.079400100000000001, 0.309282}</string>
						<key>control2</key>
						<string>{0.095800399999999994, 0.32539000000000001}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.10970000000000001, 0.34588099999999999}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>CLOSE</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{0.17703199999999999, 0.25261699999999998}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.154033, 0.21969}</string>
						<key>control2</key>
						<string>{0.12743399999999999, 0.19378500000000001}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.0971336, 0.174896}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.066900299999999996, 0.15600800000000001}</string>
						<key>control2</key>
						<string>{0.034433400000000003, 0.14663499999999999}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.00020027200000000001, 0.14663499999999999}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.034867299999999997, 0.14663499999999999}</string>
						<key>control2</key>
						<string>{-0.067167299999999999, 0.15567600000000001}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.097167000000000003, 0.173952}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.12709999999999999, 0.192278}</string>
						<key>control2</key>
						<string>{-0.15360099999999999, 0.217667}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.17660000000000001, 0.25021399999999999}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.23500099999999999, 0.167076}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.204599, 0.124544}</string>
						<key>control2</key>
						<string>{-0.16936599999999999, 0.091052999999999995}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.129301, 0.066841100000000001}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.089266799999999993, 0.042535799999999999}</string>
						<key>control2</key>
						<string>{-0.0462341, 0.030384100000000001}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.00020027200000000001, 0.030384100000000001}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.045800199999999999, 0.030384100000000001}</string>
						<key>control2</key>
						<string>{0.089066500000000007, 0.0427704}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.129499, 0.067407599999999998}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.17003299999999999, 0.092088699999999996}</string>
						<key>control2</key>
						<string>{0.20530000000000001, 0.12614400000000001}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.235399, 0.16947899999999999}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>CLOSE</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{0.30613299999999999, 0.068960199999999999}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.28653400000000001, 0.041311300000000002}</string>
						<key>control2</key>
						<string>{0.26516600000000001, 0.0162525}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.24196599999999999, -0.0059814500000000001}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.21890000000000001, -0.028308900000000001}</string>
						<key>control2</key>
						<string>{0.19436600000000001, -0.047288900000000002}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.16853199999999999, -0.062879599999999994}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.14266599999999999, -0.078565599999999999}</string>
						<key>control2</key>
						<string>{0.115534, -0.090482699999999999}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.0871334, -0.098728200000000002}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.058733, -0.10697}</string>
						<key>control2</key>
						<string>{0.029600100000000001, -0.11111600000000001}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.00020027200000000001, -0.11111600000000001}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.0300331, -0.11111600000000001}</string>
						<key>control2</key>
						<string>{-0.059100199999999999, -0.10697}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.087332699999999999, -0.098728200000000002}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.115633, -0.090482699999999999}</string>
						<key>control2</key>
						<string>{-0.14266799999999999, -0.078756300000000001}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.16853399999999999, -0.063491800000000001}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.19436600000000001, -0.048326500000000001}</string>
						<key>control2</key>
						<string>{-0.218801, -0.029624899999999999}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.24179999999999999, -0.0075340299999999997}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.26480100000000001, 0.014511100000000001}</string>
						<key>control2</key>
						<string>{-0.286134, 0.039426799999999998}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.30570000000000003, 0.067171099999999997}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.36663299999999999, -0.018981899999999999}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.343333, -0.052282299999999997}</string>
						<key>control2</key>
						<string>{-0.31786599999999998, -0.0821934}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.29013299999999997, -0.108667}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.26250000000000001, -0.135185}</string>
						<key>control2</key>
						<string>{-0.23313300000000001, -0.15779299999999999}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.20216700000000001, -0.176401}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.17119999999999999, -0.195053}</string>
						<key>control2</key>
						<string>{-0.138734, -0.20941899999999999}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.104834, -0.21940599999999999}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.070833199999999999, -0.22948499999999999}</string>
						<key>control2</key>
						<string>{-0.036000299999999999, -0.23452600000000001}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.00020027200000000001, -0.23452600000000001}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.035566300000000002, -0.23452600000000001}</string>
						<key>control2</key>
						<string>{0.070400199999999996, -0.22948499999999999}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.10440000000000001, -0.21940599999999999}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.13830000000000001, -0.20941899999999999}</string>
						<key>control2</key>
						<string>{0.17086599999999999, -0.19500500000000001}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.201933, -0.176117}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.2331, -0.15723000000000001}</string>
						<key>control2</key>
						<string>{0.26243300000000003, -0.13447799999999999}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.29020000000000001, -0.107723}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.31783299999999998, -0.081064200000000003}</string>
						<key>control2</key>
						<string>{0.34350000000000003, -0.0510578}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.367066, -0.0177574}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>CLOSE</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{0.43776700000000002, -0.11770799999999999}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.40993299999999999, -0.157417}</string>
						<key>control2</key>
						<string>{0.37946600000000003, -0.19326399999999999}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.34643400000000002, -0.22519900000000001}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.31330000000000002, -0.25708799999999998}</string>
						<key>control2</key>
						<string>{0.27826699999999999, -0.28426600000000002}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.24113299999999999, -0.306782}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.2041, -0.32920300000000002}</string>
						<key>control2</key>
						<string>{0.165299, -0.34648899999999999}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.124866, -0.358595}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.084332500000000005, -0.37056}</string>
						<key>control2</key>
						<string>{0.042700799999999997, -0.376635}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.00020027200000000001, -0.376635}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.042834299999999999, -0.376635}</string>
						<key>control2</key>
						<string>{-0.084400199999999995, -0.370701}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.124833, -0.35883100000000001}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.16533400000000001, -0.34700799999999998}</string>
						<key>control2</key>
						<string>{-0.204066, -0.32990999999999998}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.2412, -0.30767600000000001}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.2782, -0.28544399999999998}</string>
						<key>control2</key>
						<string>{-0.313334, -0.25831199999999999}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.34636699999999998, -0.22637599999999999}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.37953399999999998, -0.194489}</string>
						<key>control2</key>
						<string>{-0.41010000000000002, -0.15864200000000001}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.43823400000000001, -0.118933}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.5, -0.20748900000000001}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.46789999999999998, -0.25237700000000002}</string>
						<key>control2</key>
						<string>{-0.43296699999999999, -0.29293400000000003}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.39520100000000002, -0.32906200000000002}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.3574, -0.36519099999999999}</string>
						<key>control2</key>
						<string>{-0.31740099999999999, -0.395901}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.27526699999999998, -0.42114800000000002}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.23303399999999999, -0.44644400000000001}</string>
						<key>control2</key>
						<string>{-0.18893399999999999, -0.46594400000000002}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.142734, -0.47955500000000001}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.096599599999999994, -0.49326300000000001}</string>
						<key>control2</key>
						<string>{-0.049066499999999999, -0.5}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.00020027200000000001, -0.5}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.048633599999999999, -0.5}</string>
						<key>control2</key>
						<string>{0.096233399999999997, -0.49326300000000001}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.14249899999999999, -0.47955500000000001}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.188833, -0.46594400000000002}</string>
						<key>control2</key>
						<string>{0.23313300000000001, -0.44644400000000001}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.27546599999999999, -0.42114800000000002}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.317801, -0.395901}</string>
						<key>control2</key>
						<string>{0.35783300000000001, -0.36504900000000001}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.39559899999999998, -0.32873200000000002}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.43336599999999997, -0.29246299999999997}</string>
						<key>control2</key>
						<string>{0.46816600000000003, -0.25157499999999999}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.5, -0.20621700000000001}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>CLOSE</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{0.43776700000000002, -0.11770799999999999}</string>
					</dict>
				</array>
			</dict>
			<key>TextBounds</key>
			<string>{{0, 0}, {1, 1}}</string>
		</dict>
	</array>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{412.40253694621339, 158.19500732421875}, {29, 29}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.6</string>
							<key>g</key>
							<string>0.6</string>
							<key>r</key>
							<string>0.6</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>13</real>
					</dict>
					<key>ID</key>
					<integer>85236</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.624109</string>
								<key>g</key>
								<string>0.624109</string>
								<key>r</key>
								<string>0.624109</string>
							</dict>
							<key>CornerRadius</key>
							<real>5</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red153\green153\blue153;}
\pard\tqr\tx5240\tx6160\tx6720\pardirnatural\qc

\f0\fs30 \cf2 \up4 +}</string>
						<key>VerticalPad</key>
						<integer>8</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{132.40253694621344, 151.19500732421875}, {320, 44}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.6</string>
							<key>g</key>
							<string>0.6</string>
							<key>r</key>
							<string>0.6</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>17</real>
					</dict>
					<key>ID</key>
					<integer>85237</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.624109</string>
								<key>g</key>
								<string>0.624109</string>
								<key>r</key>
								<string>0.624109</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red153\green153\blue153;}
\pard\tqr\tx5240\tx6160\tx6720\pardirnatural\qc

\f0\fs34 \cf2 \up4 NavigationBar}</string>
						<key>VerticalPad</key>
						<integer>8</integer>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>85235</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{171.65254218117005, 135.44500215617435}, {15.681800000000001, 11.5}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>88276</integer>
					<key>Shape</key>
					<string>pdfImport-98.1</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>archive</key>
								<data>
								YnBsaXN0MDDU
								AQIDBAUGKSpY
								JHZlcnNpb25Y
								JG9iamVjdHNZ
								JGFyY2hpdmVy
								VCR0b3ASAAGG
								oKcHCBMXGyIm
								VSRudWxs1QkK
								CwwNDg8QERJc
								TlNDb21wb25l
								bnRzVU5TUkdC
								XE5TQ29sb3JT
								cGFjZV8QEk5T
								Q3VzdG9tQ29s
								b3JTcGFjZVYk
								Y2xhc3NPECgw
								LjcwMDAyMjg3
								NjMgMC43MDAw
								MjI4NzYzIDAu
								NzAwMDIyODc2
								MyAxTxAnMC42
								OTk3Mzk4MTM4
								IDAuNzAwMzgw
								MTQ2NSAwLjY5
								OTgxMDUwNDkA
								EAGAAoAG0hQN
								FRZVTlNJQ0OA
								A4AF0hgNGRpX
								TlMuZGF0YU8R
								ERgAABEYYXBw
								bAIAAABtbnRy
								UkdCIFhZWiAH
								1gAKAB0AAQAj
								AAdhY3NwQVBQ
								TAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								9tYAAQAAAADT
								LWFwcGwFMQe9
								zv6xVAV+Da5i
								StzAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAA5y
								WFlaAAABLAAA
								ABRnWFlaAAAB
								QAAAABRiWFla
								AAABVAAAABR3
								dHB0AAABaAAA
								ABRjaGFkAAAB
								fAAAACxyVFJD
								AAABqAAAAA5n
								VFJDAAABuAAA
								AA5iVFJDAAAB
								yAAAAA52Y2d0
								AAAB2AAABhJu
								ZGluAAAH7AAA
								Bj5kZXNjAAAO
								LAAAAGRkc2Nt
								AAAOkAAAAi5t
								bW9kAAAQwAAA
								AChjcHJ0AAAQ
								6AAAAC1YWVog
								AAAAAAAAZPcA
								ADoEAAAG2lhZ
								WiAAAAAAAABq
								IQAArbUAABwh
								WFlaIAAAAAAA
								ACe+AAAYYQAA
								sCpYWVogAAAA
								AAAA81IAAQAA
								AAEWz3NmMzIA
								AAAAAAEMQgAA
								Bd7///MmAAAH
								kgAA/ZH///ui
								///9owAAA9wA
								AMBsY3VydgAA
								AAAAAAABAc0A
								AGN1cnYAAAAA
								AAAAAQHNAABj
								dXJ2AAAAAAAA
								AAEBzQAAdmNn
								dAAAAAAAAAAA
								AAMBAAACAAAC
								LwNOBGgFfQaZ
								B7AIwgnYCusL
								8g0KDhcPIRAt
								EToSQRNMFFQV
								VxZeF2MYaRlw
								GnMbdBx1HXge
								ex+AIIQhhCKH
								I4okjiWVJpsn
								oCioKa8quCvH
								LNUt4S72MAox
								IjIzM1U0ezWg
								Nso3+DkpOmE7
								mzzdPh8/aUC3
								QgxDXUSzRhJH
								ckjRSi9LjUzx
								TkxPrlEPUmxT
								ylUbVmxXvlkO
								Wl9bqFz0XkNf
								imDNYg9jT2SS
								Zc9nCmhBaXVq
								rmvhbRNuRG93
								cKxx2nMEdDB1
								X3aMd7x46HoR
								ez58cH2ffsd/
								3IDigeWC7IPw
								hPKF9ob9iASJ
								DIoRixWMHY0o
								jjOPO5BBkUiS
								UZNWlFqVXpZj
								l2mYa5lrmmmb
								aZxqnWieYZ9a
								oFOhS6JAozGk
								KaUnpiWnIqgg
								qR2qGasVrBGt
								EK4MrwWv/rD4
								sfOy7bPltNu1
								0bbMt8O4ubmx
								uqy7qbyhvZa+
								jr+KwITBgcJ6
								w3LEbsVuxmzH
								YchDyRbJ4sqy
								y3/MSs0XzebO
								tM+E0FLRH9Ht
								0sDTkdRf1S3V
								+tbL15fYYdkt
								2fnaxtuP3Fbd
								Hd3k3q3fcuA2
								4PnhuuJ74zrj
								9uS25XzmQecD
								58nojOlO6hDq
								0+uX7FjtGO3Y
								7pjvWPAY8NXx
								kfJO8w3zyfSE
								9UH1//a+93r4
								Nfjw+a36a/sp
								++b8ov1g/h/+
								2v9x//8AAAIE
								AxIEFgUUBhUH
								DwgLCQgJ/Qr5
								C+8M5A3ZDs0P
								wRCxEaISlBOF
								FHcVaxZdF08Y
								Qxk5GjYbLBwv
								HS4eNh8+IEUh
								PyI4Iy0kLCUs
								JionMCgsKTAq
								NitDLEotWC5p
								L3kwiTGdMrYz
								zzTuNhE3NDhT
								OXo6pzvXPQg+
								NT9xQK1B6EMr
								RGtFr0b4SEVJ
								i0rYTDFNfE7R
								UBtRZ1K2VAFV
								TVaSV9xZKVpw
								W7Jc9144X31g
								v2H9YztkdmW3
								ZvNoLmlqaqpr
								6m0mblxvmHDW
								chNzVHSRdcp3
								CHhMeY56xXvj
								fOt97371f/mA
								+oH+gwWEDIUT
								hhmHHYgkiTCK
								OotCjEmNT45Y
								j1yQYJFkkmqT
								b5RwlXKWb5du
								mHCZbZpmm2Cc
								WJ1QnkWfNqAt
								oS2iLKMppCml
								KKYmpySoI6kk
								qiOrH6wcrRqu
								Ga8YsBWxErIP
								sw+0DrUNtg23
								EbgWuRi6GLsb
								vCC9J74uvzXA
								OcFCwk7DWsRb
								xUfGIMbyx8nI
								nMltykHLF8vt
								zMXNmc5tz0PQ
								HdD20c3SotN3
								1E7VItX11snX
								nNhv2UHaEdrd
								26zcfN1I3hHe
								29+i4GrhLuHw
								4rjjkORo5T/m
								F+bt58Tomelu
								6kXrGevq7Lzt
								je5d7y7v+/DH
								8ZLyXvMp8/L0
								u/WG9lD3GPfc
								+KL5afow+vj7
								vPyA/UX+Dv7P
								/23//wAAAgQC
								9wPwBPQF7wbt
								B+0I7QneCtsL
								1AzLDb0Org+f
								EIsRdxJkE0wU
								MBUPFfMW0Rer
								GIQZXBowGwUb
								1xylHXUeRR8P
								H90gpSFtIjoj
								BiPWJKklfiZV
								JywoCCjnKccq
								qCuNLHQtWy5C
								Ly4wHDEJMfcy
								5TPRNMA1sDad
								N4k4djlhOkw7
								PDwgPQY98D7V
								P7VAk0F2QmlD
								V0RGRThGJkcY
								SAVI9knpStlL
								yEy2TaZOmE+J
								UHhRZ1JWU0xU
								O1UsVh9XFlgN
								WQJZ9FrpW+Jc
								2l3UXs1fw2C+
								Yb1iumOyZKNl
								iWZyZ19oSGkv
								ahprB2v1bORt
								0W6+b65wonGW
								cohzeHRodV52
								Tnc+eC95IXoU
								ewR783zgfc5+
								vn+rgJSBf4Jm
								g0+ENIUWhgGG
								94ftiOOJ2orQ
								i8eMuo2vjqiP
								nJCLkX+ScJNk
								lFWVRpY0lySY
								FZkFmfSa5ZvY
								nM2dvp6sn52g
								k6GFonyjb6Rh
								pVemUadJqDup
								IqoAqtyrvKyY
								rXKuT68usA6w
								7rHNsqmzi7Rv
								tVO2NbcWt/e4
								3Lm9up27frxh
								vUO+Jb8Fv+PA
								w8GmwoTDYcQ9
								xRrF9sbQx6XI
								i8mcysHL4sz/
								zhrPOdBa0XzS
								nNPI1O3WHNdP
								2IvZzNsT3GDd
								ud8T4H/h9OOB
								5Q7mp+hQ6hHr
								1u2u75bxkfOd
								9bH35vog/GD+
								fv//AABuZGlu
								AAAAAAAABjYA
								AJh1AABY4QAA
								UqUAAI/9AAAo
								DAAAFqgAAFAN
								AABUOQABwo8A
								AauFAAFCjwAD
								AQAAAgAAAAAA
								AgAIABEAHgAt
								AD8AVABsAIYA
								owDEAOUBCgEy
								AVwBiAG4AekC
								HQJVAo4CygMI
								A0gDiwPRBBoE
								ZASxBP8FTwWj
								BfkGUAaqBwQH
								YQfACCEIgwjo
								CU0JsQoaCoQK
								7AtXC8IMMgyd
								DQcNdQ3iDk8O
								vQ8rD5gQBxBz
								EOERUBG9EisS
								mBMFE3UT5RRT
								FMEVMBWgFhIW
								hRb5F2wX4BhZ
								GM8ZRxnAGjwa
								ths2G7ocPhzC
								HUgd0B5YHuUf
								ch//IIwhHiGz
								Ikki4SN7JBQk
								sSVQJfImlyc+
								J+MojCk5KeYq
								lStEK/Mspi1e
								Lhgu0C+JMEUx
								ADG9Mn8zQjQD
								NMI1hTZMNx44
								AjjuOdc6wjuz
								PKU9lD6FP3dA
								akFjQl1DU0RI
								RUJGP0dASEBJ
								QEpHS1BMWk1l
								TnBPg1CXUbFS
								yVPhVQFWJ1dN
								WHdZolrXXA9d
								Ol5jX5RgwmHz
								YydkXmWXZs1o
								BmlHaolrzW0Q
								blZvoHDvckFz
								i3TfdjR3iXjc
								ei17h3zofkR/
								nYD7glaDuYUf
								hn6H2ok/irWM
								XI4cj9WRmZNi
								lSOW6piumn6c
								TZ4Tn+GhtqOR
								pWSnSKkuqxSs
								+67usOey5LTe
								tui49bsMvSO/
								TsFvw3/FoMe6
								yd7MB84w0FjS
								kNTI1wbZQ9uL
								3dzgJuJ85NXn
								Kul96+PuSvCp
								8wv1c/fk+kb8
								vP//AAAAAAAD
								AAoAFQAkADYA
								TABlAIEAoQDD
								AOkBEgE+AW0B
								nwHVAg0CSAKG
								AsYDCQNPA5cD
								4QQrBHoExwUY
								BWgFugYOBmkG
								xwcpB4kH6whQ
								CLQJHgmHCfEK
								WgrICzULogwS
								DIMM9g1nDdoO
								Tw7BDzUPqhAj
								EJoREBGHEf4S
								dhLyE2kT4RRb
								FNYVThXKFkYW
								wRc9F7gYNxi3
								GTMZrhoxGq8b
								MRu4HD4cwx1L
								HdUeXx7uH3wg
								CSCYISohwCJV
								IuwjhiQeJLkl
								ViX2JpcnOyfb
								KIApJynPKngr
								ICvILHMtIS3U
								LoQvMy/kMJcx
								SDH9MrYzbjQk
								NNg1kDZNNxY3
								9jjiOcs6tjun
								PJo9iT56P2xA
								X0FXQlFDSEQ9
								RTdGNEc0SDZJ
								NUo9S0ZMUE1a
								TmZPeVCMUaZS
								v1PXVPdWHVdC
								WG1ZmFrMXAVd
								MF5XX4dgtGHi
								YxRkSGV+ZrFn
								5mkjamFrn2ze
								bhxvX3Clce5z
								MnR5dcR3DnhW
								eZx65Xw2fYZ+
								0oAfgWyCuYQN
								hWGGrof6iU2K
								soxJjf2PqJFe
								kxmUzJaDmDeZ
								9Zu2nW6fKKDo
								orCkd6ZAqBOp
								56u8rZWvdrFi
								s0u1NrcxuS67
								NL09v1jBZMNB
								xTHHGskMyv3M
								+M7u0OnS9NT8
								1wvZGts03Vff
								e+Gi49PmBOg0
								6mvstO738T3z
								gfXS+Cn6cvzU
								//8AAAAAAAMA
								CwAXACYAOQBP
								AGgAhAClAMcA
								7QEWAUMBcwGm
								Ad4CFwJVApcC
								3gMmA3QDxgQc
								BHcE1QU4BaAG
								CgZ7Bu0HaAfi
								CGAI3gldCd4K
								YgrlC2kL8Ax3
								DP8NiQ4WDqIP
								Lw+/EFEQ5RF9
								EhQSrhNNE+0U
								kRU3FdwWjBc8
								F+wYpBliGiQa
								1RuOHEgdAR3A
								Hn4fQiAEIMch
								kCJbIygj9STD
								JZYmaydDKBYo
								8SnMKqcrgSxc
								LT4uIi8DL+Uw
								yTGtMpczgTRm
								NU42PDcxODc5
								PTpAO0k8Vz1h
								Pms/dkCDQZVC
								p0OzRMJF1Ubr
								SARJGEo1S1RM
								c02STrRP21EG
								UjRTX1SPVclX
								AVhBWX9ax1wV
								XUxefl+4YO5i
								KWNkZKZl6Gcm
								aGxpumsEbFRt
								oW70cEtxpnL/
								dFl1uXcZeHd5
								0ns0fJ9+Bn9o
								gNCCNIOfhQ6G
								dofbiUeKwYxW
								jfePkZEzkt2U
								f5Yil8WZa5sb
								nMGeY6ALobmj
								aqUUpsiogKo2
								q+ytpa9ksSmy
								7rSttnm4S7oe
								u/K9zr+3wXnC
								6MROxbzHMMiq
								yh7Lk80GznnP
								89FZ0s7UONWf
								1wDYWdmw2wTc
								Vd2e3t7gJOFc
								4o3ju+TY5fXn
								FOgr6UDqTutS
								7E/tTe5K7z/w
								MvEg8gry7/PR
								9K71jPZp90L4
								EPje+az6evtJ
								/Bf83f2d/sP/
								/wAAZGVzYwAA
								AAAAAAAKQ29s
								b3IgTENEAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAG1sdWMA
								AAAAAAAAEAAA
								AAxpdElUAAAA
								FAAAANBmckZS
								AAAAQgAAAORu
								Yk5PAAAAEgAA
								ASZlc0VTAAAA
								EgAAAThmaUZJ
								AAAAEAAAAUpw
								dFBUAAAAGAAA
								AVp6aFRXAAAA
								DgAAAXJqYUpQ
								AAAADgAAAYBu
								bE5MAAAAFgAA
								AY5kZURFAAAA
								EAAAAaRydVJV
								AAAAJAAAAbRr
								b0tSAAAADAAA
								AdhlblVTAAAA
								EgAAAeRzdlNF
								AAAAEAAAAfZk
								YURLAAAAHAAA
								AgZ6aENOAAAA
								DAAAAiIATABD
								AEQAIABjAG8A
								bABvAHIAaQDJ
								AGMAcgBhAG4A
								IADgACAAYwBy
								AGkAcwB0AGEA
								dQB4ACAAbABp
								AHEAdQBpAGQA
								ZQBzACAAYwBv
								AHUAbABlAHUA
								cgBGAGEAcgBn
								AGUALQBMAEMA
								RABMAEMARAAg
								AGMAbwBsAG8A
								cgBWAOQAcgBp
								AC0ATABDAEQA
								TABDAEQAIABj
								AG8AbABvAHIA
								aQBkAG9faYJy
								bbJmdphveTpW
								aDCrMOkw/AAg
								AEwAQwBEAEsA
								bABlAHUAcgBl
								AG4ALQBMAEMA
								RABGAGEAcgBi
								AC0ATABDAEQE
								JgQyBDUEQgQ9
								BD4EOQAgBBYE
								GgAtBDQEOARB
								BD8EOwQ1BDnO
								7LfsACAATABD
								AEQAQwBvAGwA
								bwByACAATABD
								AEQARgDkAHIA
								ZwAtAEwAQwBE
								AEwAQwBEAC0A
								ZgBhAHIAdgBl
								AHMAawDmAHIA
								bV9pgnIAIABM
								AEMARAAAbW1v
								ZAAAAAAAAAYQ
								AACcYAAAAAC/
								+HuAAAAAAAAA
								AAAAAAAAAAAA
								AHRleHQAAAAA
								Q29weXJpZ2h0
								IEFwcGxlIENv
								bXB1dGVyLCBJ
								bmMuLCAyMDA1
								AAAAAIAE0hwd
								Hh9aJGNsYXNz
								bmFtZVgkY2xh
								c3Nlc11OU011
								dGFibGVEYXRh
								ox4gIVZOU0Rh
								dGFYTlNPYmpl
								Y3TSHB0jJFxO
								U0NvbG9yU3Bh
								Y2WiJSFcTlND
								b2xvclNwYWNl
								0hwdJyhXTlND
								b2xvcqInIV8Q
								D05TS2V5ZWRB
								cmNoaXZlctEr
								LFRyb290gAEA
								CAARABoAIwAt
								ADIANwA/AEUA
								UABdAGMAcACF
								AIwAtwDhAOMA
								5QDnAOwA8gD0
								APYA+wEDEh8S
								IRImEjESOhJI
								EkwSUxJcEmES
								bhJxEn4SgxKL
								Eo4SoBKjEqgA
								AAAAAAACAQAA
								AAAAAAAtAAAA
								AAAAAAAAAAAA
								AAASqg==
								</data>
								<key>b</key>
								<string>0.699811</string>
								<key>g</key>
								<string>0.70038</string>
								<key>r</key>
								<string>0.69974</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Class</key>
							<string>Group</string>
							<key>Graphics</key>
							<array>
								<dict>
									<key>Bounds</key>
									<string>{{893.50154218117007, 139.66900215617437}, {2.01207, 3.0857100000000002}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>FontInfo</key>
									<dict>
										<key>Color</key>
										<dict>
											<key>b</key>
											<string>1</string>
											<key>g</key>
											<string>1</string>
											<key>r</key>
											<string>1</string>
										</dict>
										<key>Font</key>
										<string>Helvetica</string>
										<key>Size</key>
										<real>11</real>
									</dict>
									<key>ID</key>
									<integer>88279</integer>
									<key>Shape</key>
									<string>Rectangle</string>
									<key>Style</key>
									<dict>
										<key>fill</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0.696007</string>
												<key>g</key>
												<string>0.696164</string>
												<key>r</key>
												<string>0.696057</string>
											</dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
										<key>shadow</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
										<key>stroke</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0.696007</string>
												<key>g</key>
												<string>0.696164</string>
												<key>r</key>
												<string>0.696057</string>
											</dict>
										</dict>
									</dict>
									<key>Text</key>
									<dict>
										<key>Pad</key>
										<integer>0</integer>
										<key>VerticalPad</key>
										<integer>0</integer>
									</dict>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{877.02254218117002, 138.38400215617438}, {15.0905, 6.17143}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>FontInfo</key>
									<dict>
										<key>Color</key>
										<dict>
											<key>b</key>
											<string>1</string>
											<key>g</key>
											<string>1</string>
											<key>r</key>
											<string>1</string>
										</dict>
										<key>Font</key>
										<string>Helvetica</string>
										<key>Size</key>
										<real>11</real>
									</dict>
									<key>ID</key>
									<integer>88280</integer>
									<key>Shape</key>
									<string>Rectangle</string>
									<key>Style</key>
									<dict>
										<key>fill</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0.696007</string>
												<key>g</key>
												<string>0.696164</string>
												<key>r</key>
												<string>0.696057</string>
											</dict>
										</dict>
										<key>shadow</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
										<key>stroke</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0.354177</string>
												<key>g</key>
												<string>0.266941</string>
												<key>r</key>
												<string>0.228168</string>
											</dict>
											<key>Draws</key>
											<string>NO</string>
											<key>Width</key>
											<real>0.5</real>
										</dict>
									</dict>
									<key>Text</key>
									<dict>
										<key>Pad</key>
										<integer>0</integer>
										<key>VerticalPad</key>
										<integer>0</integer>
									</dict>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{875.51354218117001, 136.58400215617436}, {17.982900000000001, 9}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>FontInfo</key>
									<dict>
										<key>Color</key>
										<dict>
											<key>b</key>
											<string>1</string>
											<key>g</key>
											<string>1</string>
											<key>r</key>
											<string>1</string>
										</dict>
										<key>Font</key>
										<string>Helvetica</string>
										<key>Size</key>
										<real>11</real>
									</dict>
									<key>ID</key>
									<integer>88281</integer>
									<key>Shape</key>
									<string>Rectangle</string>
									<key>Style</key>
									<dict>
										<key>fill</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0.696007</string>
												<key>g</key>
												<string>0.696164</string>
												<key>r</key>
												<string>0.696057</string>
											</dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
										<key>shadow</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
										<key>stroke</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0.696007</string>
												<key>g</key>
												<string>0.696164</string>
												<key>r</key>
												<string>0.696057</string>
											</dict>
										</dict>
									</dict>
									<key>Text</key>
									<dict>
										<key>Pad</key>
										<integer>0</integer>
										<key>VerticalPad</key>
										<integer>0</integer>
									</dict>
								</dict>
							</array>
							<key>ID</key>
							<integer>88278</integer>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{483.69754218116998, 133.19500215617435}, {65.408500000000004, 16}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FitText</key>
							<string>Vertical</string>
							<key>Flow</key>
							<string>Resize</string>
							<key>FontInfo</key>
							<dict>
								<key>Color</key>
								<dict>
									<key>b</key>
									<string>0.696007</string>
									<key>g</key>
									<string>0.696164</string>
									<key>r</key>
									<string>0.696057</string>
								</dict>
								<key>Font</key>
								<string>Helvetica-Bold</string>
								<key>Size</key>
								<real>11</real>
							</dict>
							<key>ID</key>
							<integer>88282</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Pad</key>
								<integer>0</integer>
								<key>RTFD</key>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBJOU0F0
								dHJpYnV0ZWRT
								dHJpbmcAhIQI
								TlNPYmplY3QA
								hZKEhIQITlNT
								dHJpbmcBlIQB
								Kwc5OjI0IFBN
								hoQCaUkBB5KE
								hIQMTlNEaWN0
								aW9uYXJ5AJSE
								AWkDkoSWlgdO
								U0NvbG9yhpKE
								hIQHTlNDb2xv
								cgCUhAFjAoQE
								ZmZmZoPAvz8/
								g8C/Pz+DwL8/
								PwGGkoSWlhBO
								U1BhcmFncmFw
								aFN0eWxlhpKE
								hIQQTlNQYXJh
								Z3JhcGhTdHls
								ZQCUhARDQ0BT
								AgCEhIQHTlNB
								cnJheQCUmQyS
								hISECU5TVGV4
								dFRhYgCUhAJD
								ZgAchpKEoqEA
								OIaShKKhAFSG
								koSioQBwhpKE
								oqEAgYwAhpKE
								oqEAgagAhpKE
								oqEAgcQAhpKE
								oqEAgeAAhpKE
								oqEAgfwAhpKE
								oqEAgRgBhpKE
								oqEAgTQBhpKE
								oqEAgVABhoaB
								AAiEBFsxZl2D
								zcxMPYaShJaW
								Bk5TRm9udIaS
								hISEBk5TRm9u
								dB6UmSiEBVs0
								MGNdBgAAAB4A
								AAD//kgAZQBs
								AHYAZQB0AGkA
								YwBhAC0AQgBv
								AGwAZAAAAIQB
								Zg2bAJsBmwCb
								AIaGhg==
								</data>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red178\green178\blue178;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs26 \cf2 9:24 PM}</string>
								<key>VerticalPad</key>
								<integer>0</integer>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{134.52754218117002, 133.19500215617435}, {29.317, 16}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FitText</key>
							<string>Vertical</string>
							<key>Flow</key>
							<string>Resize</string>
							<key>FontInfo</key>
							<dict>
								<key>Color</key>
								<dict>
									<key>b</key>
									<string>0.696007</string>
									<key>g</key>
									<string>0.696164</string>
									<key>r</key>
									<string>0.696057</string>
								</dict>
								<key>Font</key>
								<string>Helvetica-Bold</string>
								<key>Size</key>
								<real>11</real>
							</dict>
							<key>ID</key>
							<integer>88283</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Pad</key>
								<integer>0</integer>
								<key>RTFD</key>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBJOU0F0
								dHJpYnV0ZWRT
								dHJpbmcAhIQI
								TlNPYmplY3QA
								hZKEhIQITlNT
								dHJpbmcBlIQB
								KwRpUGFkhoQC
								aUkBBJKEhIQM
								TlNEaWN0aW9u
								YXJ5AJSEAWkD
								koSWlgdOU0Nv
								bG9yhpKEhIQH
								TlNDb2xvcgCU
								hAFjAoQEZmZm
								ZoPAvz8/g8C/
								Pz+DwL8/PwGG
								koSWlhBOU1Bh
								cmFncmFwaFN0
								eWxlhpKEhIQQ
								TlNQYXJhZ3Jh
								cGhTdHlsZQCU
								hARDQ0BTAgCE
								hIQHTlNBcnJh
								eQCUmQyShISE
								CU5TVGV4dFRh
								YgCUhAJDZgAc
								hpKEoqEAOIaS
								hKKhAFSGkoSi
								oQBwhpKEoqEA
								gYwAhpKEoqEA
								gagAhpKEoqEA
								gcQAhpKEoqEA
								geAAhpKEoqEA
								gfwAhpKEoqEA
								gRgBhpKEoqEA
								gTQBhpKEoqEA
								gVABhoaBAAiE
								BFsxZl2DzcxM
								PYaShJaWBk5T
								Rm9udIaShISE
								Bk5TRm9udB6U
								mSiEBVs0MGNd
								BgAAAB4AAAD/
								/kgAZQBsAHYA
								ZQB0AGkAYwBh
								AC0AQgBvAGwA
								ZAAAAIQBZg2b
								AJsBmwCbAIaG
								hg==
								</data>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red178\green178\blue178;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs26 \cf2 iPad}</string>
								<key>VerticalPad</key>
								<integer>0</integer>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{132.40254218117002, 131.19500215617435}, {768, 20}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Color</key>
								<dict>
									<key>b</key>
									<string>1</string>
									<key>g</key>
									<string>1</string>
									<key>r</key>
									<string>1</string>
								</dict>
								<key>Font</key>
								<string>Helvetica</string>
								<key>Size</key>
								<real>11</real>
							</dict>
							<key>ID</key>
							<integer>88284</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0</string>
										<key>g</key>
										<string>0</string>
										<key>r</key>
										<string>0</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>88277</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>88275</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{132.40249892191298, 133.06249918326739}, {768, 1024}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>1</string>
							<key>g</key>
							<string>1</string>
							<key>r</key>
							<string>1</string>
						</dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>86382</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.901961</string>
								<key>g</key>
								<string>0.901961</string>
								<key>r</key>
								<string>0.901961</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.6</string>
								<key>g</key>
								<string>0.6</string>
								<key>r</key>
								<string>0.6</string>
							</dict>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{129.31849892191298, 129.65449918326738}, {774, 1030}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>86383</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.125887</string>
								<key>g</key>
								<string>0.105989</string>
								<key>r</key>
								<string>0.0810101</string>
							</dict>
							<key>CornerRadius</key>
							<real>3</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{512.15249892191298, 73.813799183267435}, {8.5, 8.5028600000000001}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>5</real>
					</dict>
					<key>ID</key>
					<integer>86384</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.076190499999999994, 0}</string>
							<key>MiddleFraction</key>
							<real>0.23015874624252319</real>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.192721</string>
								<key>g</key>
								<string>0.153975</string>
								<key>r</key>
								<string>0.0862848</string>
							</dict>
							<key>CornerRadius</key>
							<real>20</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{508.40249892191298, 70.062499183267391}, {16, 16.005400000000002}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>5</real>
					</dict>
					<key>ID</key>
					<integer>86385</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.2</string>
								<key>g</key>
								<string>0.2</string>
								<key>r</key>
								<string>0.2</string>
							</dict>
							<key>CornerRadius</key>
							<real>20</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{505.40349892191296, 1198.762499183267}, {22.0138, 20.366399999999999}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>86386</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.6</string>
								<key>g</key>
								<string>0.6</string>
								<key>r</key>
								<string>0.6</string>
							</dict>
							<key>CornerRadius</key>
							<real>5</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{482.300498921913, 1174.8324991832671}, {68.204700000000003, 68.227599999999995}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>86387</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.498039</string>
								<key>g</key>
								<string>0.498039</string>
								<key>r</key>
								<string>0.498039</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{30.402498921912979, 20.062499183267391}, {972, 1240}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica-Oblique</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>86388</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.0999924</string>
								<key>g</key>
								<string>0.0999924</string>
								<key>r</key>
								<string>0.0999924</string>
							</dict>
							<key>CornerRadius</key>
							<real>48</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{27.402498921912979, 17.062499183267391}, {978, 1246}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>86389</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{0, -0.66666700000000001}</string>
							<key>MiddleFraction</key>
							<real>0.0</real>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.333147</string>
								<key>g</key>
								<string>0.340891</string>
								<key>r</key>
								<string>0.349085</string>
							</dict>
							<key>CornerRadius</key>
							<real>50</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>86381</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>2</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Ebene 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2013-10-26 20:14:19 +0000</string>
	<key>Modifier</key>
	<string>Daniel Kirstenpfad</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwCG</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Arbeitsflche 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>2</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>FitInWindow</key>
		<true/>
		<key>Frame</key>
		<string>{{50, 77}, {878, 939}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-169, 0}, {1454.4225242732946, 1566.0000261354451}}</string>
		<key>Zoom</key>
		<real>0.51085567474365234</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Arbeitsflche 1</string>
				<real>0.0</real>
				<real>0.5</real>
			</array>
		</array>
	</dict>
</dict>
</plist>
