<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8YX-ce-x5E">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="ot8-2e-RuS">
            <objects>
                <viewController title="Map" id="QUy-BD-bpt" customClass="MIADMyDeviceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cv7-8I-fvN"/>
                        <viewControllerLayoutGuide type="bottom" id="lxn-o7-DXt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gMD-aP-Fq6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AI1-zp-UXr">
                                <rect key="frame" x="47" y="329" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Scan the above QR code to add this device to the Devices List." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="269" translatesAutoresizingMaskIntoConstraints="NO" id="bBo-vM-dUI">
                                <rect key="frame" x="53" y="346" width="269" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8JJ-pB-iTe">
                                <rect key="frame" x="340" y="582" width="25" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ETP-S1-sh3" kind="presentation" id="uaW-n2-vQT"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1WX-Gp-MCn">
                                <rect key="frame" x="87.5" y="77" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="9E7-xv-XcF"/>
                                    <constraint firstAttribute="width" constant="200" id="SYL-2d-JeK"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1WX-Gp-MCn" firstAttribute="centerX" secondItem="gMD-aP-Fq6" secondAttribute="centerX" id="5Fw-FD-5Jb"/>
                            <constraint firstAttribute="trailing" secondItem="8JJ-pB-iTe" secondAttribute="trailing" constant="10" id="Aqn-IU-tm6"/>
                            <constraint firstItem="lxn-o7-DXt" firstAttribute="top" secondItem="8JJ-pB-iTe" secondAttribute="bottom" constant="12" id="ZRj-CM-tXl"/>
                            <constraint firstItem="1WX-Gp-MCn" firstAttribute="top" secondItem="cv7-8I-fvN" secondAttribute="bottom" constant="33" id="r15-lU-gil"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Device QR Code" id="qHX-VR-GTP">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="OCw-f6-2zr">
                            <connections>
                                <action selector="ActionButtonPressed:" destination="QUy-BD-bpt" id="rJc-uO-pIH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="DeviceIDLabel" destination="AI1-zp-UXr" id="Gdg-Ka-S6f"/>
                        <outlet property="QRCodeView" destination="1WX-Gp-MCn" id="aGM-zT-dgY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qq-4t-Ow8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1361.25" y="1702.8169014084506"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MpT-89-XYV">
            <objects>
                <navigationController definesPresentationContext="YES" id="ETP-S1-sh3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rtb-nl-6Pa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="90q-2d-ljB" kind="relationship" relationship="rootViewController" id="ozv-r2-sob"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tqd-lx-EeW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2360.625" y="1702.8169014084506"/>
        </scene>
        <!--QR Encoder License-->
        <scene sceneID="zkF-to-9ef">
            <objects>
                <viewController id="90q-2d-ljB" customClass="MIADQREncoderLicenseInformationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="09i-Io-RGP"/>
                        <viewControllerLayoutGuide type="bottom" id="7cy-zj-g3c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PgF-a2-f4T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="jAI-lB-OIv">
                                <rect key="frame" x="20" y="249" width="335" height="227"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="227" id="l06-lv-sVQ"/>
                                </constraints>
                                <string key="text">This app contains an open source Objective C QR Encoder licensed under the Apache License, Version 2.0.  http://www.apache.org/licenses/LICENSE-2.0.html 
Ported from http://github.com/whomwah/rqrcode by Bill Jacobs.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7cy-zj-g3c" firstAttribute="top" secondItem="jAI-lB-OIv" secondAttribute="bottom" constant="171" id="U6P-6R-a2I"/>
                            <constraint firstAttribute="trailing" secondItem="jAI-lB-OIv" secondAttribute="trailing" constant="20" symbolic="YES" id="YfX-Oj-Z22"/>
                            <constraint firstItem="jAI-lB-OIv" firstAttribute="leading" secondItem="PgF-a2-f4T" secondAttribute="leading" constant="20" symbolic="YES" id="nGK-NP-k0p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="QR Encoder License" id="v4A-jF-hD6">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="HWY-Ik-fCJ">
                            <connections>
                                <action selector="DoneButtonPress:" destination="90q-2d-ljB" id="ZZA-Kd-Ruo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="85l-Gk-wPt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3256.875" y="1702.8169014084506"/>
        </scene>
        <!--App Settings View Controller-->
        <scene sceneID="X7X-p7-zZc">
            <objects>
                <tableViewController id="ntc-sL-c8h" customClass="IASKAppSettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="I4c-au-6j5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AppSettingViewID" id="sOW-bL-Xxu">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sOW-bL-Xxu" id="wUY-iN-n5o">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ntc-sL-c8h" id="gq6-qZ-3F4"/>
                            <outlet property="delegate" destination="ntc-sL-c8h" id="SFt-Jy-JQF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="caF-f1-q0G">
                        <barButtonItem key="leftBarButtonItem" image="Toolbar_History" id="wfQ-xM-oKu">
                            <connections>
                                <segue destination="4OT-uE-miO" kind="show" id="E3s-64-dB5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Welcome" id="z4s-Zr-cMj">
                            <connections>
                                <segue destination="k4y-V8-4Kg" kind="presentation" id="X74-hp-h8g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Fx-aa-TP0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1290" y="3250.3521126760561"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController extendedLayoutIncludesOpaqueBars="YES" id="8YX-ce-x5E" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    </tabBar>
                    <connections>
                        <segue destination="fUv-7Y-Jqh" kind="relationship" relationship="viewControllers" id="nEY-1n-sWg"/>
                        <segue destination="iqp-wo-Olw" kind="relationship" relationship="viewControllers" id="Vux-qh-03E"/>
                        <segue destination="aGv-5P-RB8" kind="relationship" relationship="viewControllers" id="Wjl-yU-nPn"/>
                        <segue destination="V9e-U7-As1" kind="relationship" relationship="viewControllers" id="6W5-25-02Z"/>
                        <segue destination="6aN-ZL-kRL" kind="relationship" relationship="viewControllers" id="OOA-eW-ZQ7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1012.5" y="840.84507042253517"/>
        </scene>
        <!--Known Devices-->
        <scene sceneID="MYi-75-Jvh">
            <objects>
                <tableViewController id="EcO-y0-7dz" customClass="MIADDevicesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="OVX-yi-16D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="KnownDeviceCell" textLabel="hRL-vf-03S" style="IBUITableViewCellStyleDefault" id="6lD-GQ-3Eb">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6lD-GQ-3Eb" id="i2B-Sf-DPJ">
                                    <rect key="frame" x="0.0" y="0.0" width="316" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hRL-vf-03S">
                                            <rect key="frame" x="16" y="0.0" width="292" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BuP-gn-PIf" kind="show" identifier="PushToDeviceDetails" id="Wqb-KA-H1E"/>
                                    <segue destination="0Xv-eN-zor" kind="show" identifier="PushToDeviceEdit" trigger="accessoryAction" id="2MX-vO-qCa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EcO-y0-7dz" id="2G1-aI-L4R"/>
                            <outlet property="delegate" destination="EcO-y0-7dz" id="80v-iB-lAV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Known Devices" id="v5G-hS-wfJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="CzK-S1-zM0">
                            <connections>
                                <segue destination="i9u-Yd-vsN" kind="presentation" identifier="ModalToAddDevice" id="Eza-PX-sRJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="KnownDevicesTableView" destination="OVX-yi-16D" id="M1W-KN-XwX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="119-x1-8k3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357.5" y="-365.49295774647885"/>
        </scene>
        <!--Map-->
        <scene sceneID="5pI-dP-8pP">
            <objects>
                <viewController id="ZCE-Co-7wT" customClass="MIADMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zm2-ei-URh"/>
                        <viewControllerLayoutGuide type="bottom" id="Vz7-0y-ARL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OPE-gP-GNU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1j5-4o-vxz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="ZCE-Co-7wT" id="Uxv-lI-ldf"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="1j5-4o-vxz" secondAttribute="bottom" id="7Fd-Xy-ESa"/>
                            <constraint firstItem="1j5-4o-vxz" firstAttribute="leading" secondItem="OPE-gP-GNU" secondAttribute="leading" id="PjL-I3-Knz"/>
                            <constraint firstItem="1j5-4o-vxz" firstAttribute="top" secondItem="OPE-gP-GNU" secondAttribute="top" id="gbI-NX-l6v"/>
                            <constraint firstAttribute="trailing" secondItem="1j5-4o-vxz" secondAttribute="trailing" id="m4N-ej-jwM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="Toolbar_Map" id="zVM-0g-Ywa"/>
                    <navigationItem key="navigationItem" title="Map" id="hW8-lh-8HW">
                        <barButtonItem key="leftBarButtonItem" title="Zoom to fit" id="HSh-Mh-Qfd">
                            <connections>
                                <action selector="ZoomToFitButton:" destination="ZCE-Co-7wT" id="DD7-iN-Sdl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="DevicesMapView" destination="1j5-4o-vxz" id="m4L-Yf-jMn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y8F-Mg-EyX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1361.25" y="2487.676056338028"/>
        </scene>
        <!--Map-->
        <scene sceneID="h0o-iR-m0v">
            <objects>
                <navigationController definesPresentationContext="YES" id="aGv-5P-RB8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="Toolbar_Map" id="hGU-TK-ylo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JKI-yP-Sa5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZCE-Co-7wT" kind="relationship" relationship="rootViewController" id="djO-2P-m0p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z2N-V7-DaB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365.625" y="2487.676056338028"/>
        </scene>
        <!--Settings-->
        <scene sceneID="p2U-CL-bhz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6aN-ZL-kRL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="Toolbar_Settings" id="GZU-9K-fKN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FHx-1p-3e2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ntc-sL-c8h" kind="relationship" relationship="rootViewController" id="zOM-Uz-KIp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xi3-PN-we4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393.75" y="3250.3521126760561"/>
        </scene>
        <!--Device History Table View Controller-->
        <scene sceneID="yrt-bd-wAF">
            <objects>
                <tableViewController storyboardIdentifier="DevicesVisitorHistoryRoot" hidesBottomBarWhenPushed="YES" id="4OT-uE-miO" customClass="MIADDeviceHistoryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qZi-7w-cT9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1tV-wP-rmj">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1tV-wP-rmj" id="2SH-Ri-zQJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4OT-uE-miO" id="wUD-bP-Wjg"/>
                            <outlet property="delegate" destination="4OT-uE-miO" id="rWH-2l-YnV"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WK7-dN-dKh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1875" y="3969"/>
        </scene>
        <!--First Start Wizard Root View Controller-->
        <scene sceneID="8qm-dB-YcB">
            <objects>
                <viewController storyboardIdentifier="FirstStartWizardRoot" useStoryboardIdentifierAsRestorationIdentifier="YES" id="k4y-V8-4Kg" customClass="MIADFirstStartWizardRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hTy-64-lNR"/>
                        <viewControllerLayoutGuide type="bottom" id="gCS-LZ-kHS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tLn-fd-HWl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jw1-O1-HRN">
                                <rect key="frame" x="295" y="8" width="64" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="nn5-FB-v1n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="button:" destination="k4y-V8-4Kg" eventType="touchUpInside" id="PnC-Fu-aa5"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ed2-CY-f3P">
                                <rect key="frame" x="58" y="47" width="277" height="593"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FirstRunWizardBackground_softened" translatesAutoresizingMaskIntoConstraints="NO" id="7hw-cQ-bGa">
                                        <rect key="frame" x="19" y="0.0" width="239" height="249"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Miataru!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BT8-NJ-y4k">
                                        <rect key="frame" x="32" y="259" width="213" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="19" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="Na6-lW-hAt">
                                        <rect key="frame" x="0.0" y="298" width="277" height="213"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="213" id="dt3-Wv-d7u"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">Miataru is a Location Sharing Service which allows you to share your location with anybody you choose to give your unique device ID.

By default the Miataru iOS App stores your current location for 30 minutes on the free Miataru Service servers. It's being deleted automatically after that time and not stored any further.

For more information please visit </string>
                                                <attributes>
                                                    <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="miataru.com">
                                                <attributes>
                                                    <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                    <url key="NSLink" string="http://miataru.com/ios"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=".">
                                                <attributes>
                                                    <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8jo-8D-JEj">
                                        <rect key="frame" x="12" y="521" width="253" height="72"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Zvh-Oa-B9L">
                                                <rect key="frame" x="0.0" y="0.0" width="253" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Report Location to Server" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dot-r5-u0N">
                                                        <rect key="frame" x="0.0" y="0.0" width="196" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="196" id="U0u-Zv-BLj"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GuG-hg-zy5">
                                                        <rect key="frame" x="206" y="0.0" width="49" height="31"/>
                                                        <connections>
                                                            <action selector="ReportLocationSwitchToggled:" destination="k4y-V8-4Kg" eventType="valueChanged" id="T9f-2i-Yql"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zXd-Xx-8Jj">
                                                <rect key="frame" x="26" y="41" width="227" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store Location History" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d97-ix-nt0">
                                                        <rect key="frame" x="0.0" y="0.0" width="170" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="170" id="abc-O7-REP"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="X2B-nO-HeY">
                                                        <rect key="frame" x="180" y="0.0" width="49" height="31"/>
                                                        <connections>
                                                            <action selector="StoreLocationHistorySwitchToggled:" destination="k4y-V8-4Kg" eventType="valueChanged" id="03p-oZ-VeE"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="zXd-Xx-8Jj" firstAttribute="leading" secondItem="8jo-8D-JEj" secondAttribute="leading" constant="26" id="xaV-5z-51G"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8jo-8D-JEj" firstAttribute="leading" secondItem="Ed2-CY-f3P" secondAttribute="leading" constant="12" id="Hfp-he-Ead"/>
                                    <constraint firstItem="7hw-cQ-bGa" firstAttribute="leading" secondItem="Ed2-CY-f3P" secondAttribute="leading" constant="19" id="cAD-oy-gkZ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Ed2-CY-f3P" secondAttribute="trailing" constant="24" id="BrA-Qb-A48"/>
                            <constraint firstItem="Ed2-CY-f3P" firstAttribute="leading" secondItem="tLn-fd-HWl" secondAttribute="leadingMargin" constant="42" id="CmA-kM-KvK"/>
                            <constraint firstItem="Ed2-CY-f3P" firstAttribute="top" secondItem="jw1-O1-HRN" secondAttribute="bottom" constant="4" id="KBY-iB-6bX"/>
                            <constraint firstItem="jw1-O1-HRN" firstAttribute="top" secondItem="hTy-64-lNR" secondAttribute="bottom" constant="8" symbolic="YES" id="Mcm-db-kJh"/>
                            <constraint firstItem="jw1-O1-HRN" firstAttribute="trailing" secondItem="tLn-fd-HWl" secondAttribute="trailingMargin" id="mep-yz-DAp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ReportLocationToServerUISwitch" destination="GuG-hg-zy5" id="FGS-9Z-1JT"/>
                        <outlet property="StoreLocationHistoryUISwitch" destination="X2B-nO-HeY" id="esf-Fp-47g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IZV-UY-qSB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2170.4000000000001" y="3249.7536945812808"/>
        </scene>
        <!--Device-->
        <scene sceneID="mFQ-cI-ZZw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fUv-7Y-Jqh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Device" image="Toolbar_Device" id="nOJ-jd-lDj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tIy-0k-kDS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EcO-y0-7dz" kind="relationship" relationship="rootViewController" id="iy9-vv-ntE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GeV-8r-swQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365.625" y="-365.49295774647885"/>
        </scene>
        <!--Edit Device View Controller-->
        <scene sceneID="3VX-U7-xw9">
            <objects>
                <tableViewController id="0Xv-eN-zor" customClass="MIADEditDeviceViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="twv-q6-Vca">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Device Information" id="obR-t0-ya2">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DeviceNameID" id="22h-u8-va9">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="22h-u8-va9" id="bN9-2o-wco">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Device Name" adjustsFontSizeToFit="NO" minimumFontSize="5" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="G4V-n3-kve">
                                                    <rect key="frame" x="20" y="7" width="280" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DeviceIDID" id="Xrh-py-ZcB">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xrh-py-ZcB" id="Bay-UM-1hN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Device ID" adjustsFontSizeToFit="NO" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="f2Z-HJ-44a">
                                                    <rect key="frame" x="20" y="7" width="280" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PickColorID" id="xrG-xL-N99">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xrG-xL-N99" id="gqg-k9-YXc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwE-3T-j7C">
                                                    <rect key="frame" x="113" y="7" width="94" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <state key="normal" title="Pick Color">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="PickColorPressed:" destination="0Xv-eN-zor" eventType="touchUpInside" id="vAD-3a-VBc"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0Xv-eN-zor" id="aiK-ug-AE4"/>
                            <outlet property="delegate" destination="0Xv-eN-zor" id="YzY-LB-m2N"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vjp-mE-Nau">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="xUo-Ej-ONm">
                            <connections>
                                <action selector="SaveButtonPressed:" destination="0Xv-eN-zor" id="1BB-Qg-bEq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ColorPickerTableCell" destination="xrG-xL-N99" id="Jaq-Me-jgU"/>
                        <outlet property="DeviceIDTextField" destination="f2Z-HJ-44a" id="lyo-5H-Xqz"/>
                        <outlet property="DeviceNameTextfield" destination="G4V-n3-kve" id="wjm-UB-7cu"/>
                        <outlet property="test" destination="G4V-n3-kve" id="gAK-0P-0rY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zIn-S9-9PQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2385" y="-1421.25"/>
        </scene>
        <!--Details-->
        <scene sceneID="NOf-4O-ete">
            <objects>
                <viewController id="BuP-gn-PIf" customClass="MIADDeviceDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rVw-Ki-9As"/>
                        <viewControllerLayoutGuide type="bottom" id="ANq-Vf-2ak"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mds-Li-uQ3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8aw-yu-kP7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="BuP-gn-PIf" id="JeQ-Ep-eEu"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8aw-yu-kP7" secondAttribute="trailing" id="PT1-Lg-Mfa"/>
                            <constraint firstItem="8aw-yu-kP7" firstAttribute="top" secondItem="Mds-Li-uQ3" secondAttribute="top" id="Qtd-us-d6f"/>
                            <constraint firstItem="8aw-yu-kP7" firstAttribute="leading" secondItem="Mds-Li-uQ3" secondAttribute="leading" id="eYC-Vh-k7m"/>
                            <constraint firstAttribute="bottom" secondItem="8aw-yu-kP7" secondAttribute="bottom" id="goI-O9-9FJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="u2g-TA-j6t">
                        <barButtonItem key="rightBarButtonItem" image="Toolbar_History" id="Tij-P7-vmU">
                            <connections>
                                <segue destination="fun-ND-L7r" kind="show" identifier="PushToDeviceHistory" id="CgQ-68-TCg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="DeviceDetailMapView" destination="8aw-yu-kP7" id="cys-re-x6I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3K-xC-SOA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2385" y="-707.74647887323943"/>
        </scene>
        <!--History-->
        <scene sceneID="eMi-bB-UGz">
            <objects>
                <viewController id="fun-ND-L7r" customClass="MIADHistoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zEf-1X-h1f"/>
                        <viewControllerLayoutGuide type="bottom" id="TAJ-R4-c2B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qNV-8U-vi6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="If0-NT-irc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="fun-ND-L7r" id="fmB-BI-o2J"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="If0-NT-irc" secondAttribute="bottom" id="9jA-Aj-vd4"/>
                            <constraint firstItem="If0-NT-irc" firstAttribute="leading" secondItem="qNV-8U-vi6" secondAttribute="leading" id="D3W-cT-tQS"/>
                            <constraint firstAttribute="trailing" secondItem="If0-NT-irc" secondAttribute="trailing" id="MN8-cI-SCJ"/>
                            <constraint firstItem="If0-NT-irc" firstAttribute="top" secondItem="qNV-8U-vi6" secondAttribute="top" id="pCV-5Q-dbz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="History" id="WeT-2C-irK"/>
                    <connections>
                        <outlet property="HistoryMapView" destination="If0-NT-irc" id="iBv-GZ-P0f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RV3-uv-r0x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3427.5" y="-707.74647887323943"/>
        </scene>
        <!--AddDeviceNavigationController-->
        <scene sceneID="9Ac-h1-4En">
            <objects>
                <navigationController title="AddDeviceNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="i9u-Yd-vsN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5tN-p8-5TL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fFJ-wG-oZ7" kind="relationship" relationship="rootViewController" id="eCe-Ru-n8b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WH4-QA-c7o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2385" y="69.718309859154928"/>
        </scene>
        <!--QR-->
        <scene sceneID="yEI-vy-Nav">
            <objects>
                <navigationController definesPresentationContext="YES" id="V9e-U7-As1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="QR" image="Toolbar_QRCode" id="zC1-wZ-gvV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1IC-dN-OVg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QUy-BD-bpt" kind="relationship" relationship="rootViewController" id="VFG-cJ-LPd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yqb-cV-tAN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365.625" y="1702.8169014084506"/>
        </scene>
        <!--Add a Device-->
        <scene sceneID="B2f-ub-TDJ">
            <objects>
                <tableViewController id="fFJ-wG-oZ7" customClass="MIADAddADeviceTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="MxE-iH-uCW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Add a Device" id="zTf-hv-66l">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DeviceNameID2" id="gAF-sD-l1t">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gAF-sD-l1t" id="yuj-nF-6Pg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Device Name" minimumFontSize="10" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jMF-2w-cZT">
                                                    <rect key="frame" x="20" y="7" width="280" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DeviceIDID2" id="QBg-vN-Ay2">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QBg-vN-Ay2" id="UQD-W8-Si9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Device ID" minimumFontSize="10" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="TGg-c8-cjP">
                                                    <rect key="frame" x="20" y="7" width="280" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Scan Device QR Code" id="flH-Mc-Qsg">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ScanQRCodeTableViewCell" textLabel="OXe-Nh-prk" imageView="yQc-uX-O6n" style="IBUITableViewCellStyleDefault" id="ZYd-mU-YPg">
                                        <rect key="frame" x="0.0" y="191.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZYd-mU-YPg" id="CtV-NK-PHb">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Scan Device QR Code" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OXe-Nh-prk">
                                                    <rect key="frame" x="61" y="0.0" width="279" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Toolbar_QRCode" id="yQc-uX-O6n">
                                                    <rect key="frame" x="16" y="7" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES"/>
                                        </accessibility>
                                        <connections>
                                            <segue destination="1e1-oq-8en" kind="presentation" identifier="ModalToScanQRCode" id="Ko9-uJ-PCS"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fFJ-wG-oZ7" id="usk-qK-b7N"/>
                            <outlet property="delegate" destination="fFJ-wG-oZ7" id="Xwq-aX-OEM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add a Device" id="Df5-Mj-hz2">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="yKy-nG-eFg">
                            <connections>
                                <action selector="CancelButtonAction:" destination="fFJ-wG-oZ7" id="Bzc-il-iNg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="OmK-N3-ULI">
                            <connections>
                                <action selector="SaveButtonAction:" destination="fFJ-wG-oZ7" id="30b-xP-HYT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="DeviceIDTextField" destination="TGg-c8-cjP" id="B8f-Cw-Dgs"/>
                        <outlet property="DeviceNameTextField" destination="jMF-2w-cZT" id="tez-Ao-bBp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Yl-Jy-liS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3281.25" y="69.718309859154928"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JCs-2F-nOF">
            <objects>
                <navigationController definesPresentationContext="YES" id="1e1-oq-8en" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="18f-fM-irP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zNN-Xc-OjC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="45o-7I-dVA" kind="relationship" relationship="rootViewController" id="Al1-uv-aUM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KfY-bR-3JY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4183.125" y="69.718309859154928"/>
        </scene>
        <!--Scan QR Code-->
        <scene sceneID="IkS-hf-WjQ">
            <objects>
                <viewController id="45o-7I-dVA" customClass="MIADScanQRCodeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sGm-ax-cVP"/>
                        <viewControllerLayoutGuide type="bottom" id="9UV-Il-cYM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vhS-yx-Hpc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CkR-2l-yMM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Scan QR Code" id="bzF-YO-Ntd">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="UyL-cG-Lab">
                            <connections>
                                <action selector="CancelButtonPressed:" destination="45o-7I-dVA" id="QFn-M0-iig"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="CameraPreviewLayer" destination="CkR-2l-yMM" id="jxS-kG-5UD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kuo-3a-K8Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5118.75" y="69.718309859154928"/>
        </scene>
        <!--Group-->
        <scene sceneID="IAN-4Q-wGI">
            <objects>
                <viewController id="wpY-yN-bUb" customClass="MIADGroupsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pxA-aj-c22"/>
                        <viewControllerLayoutGuide type="bottom" id="1MA-rA-8Ah"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hwq-w9-pAo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Sfz-As-Nf1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="wpY-yN-bUb" id="KyD-PE-pZt"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Sfz-As-Nf1" firstAttribute="top" secondItem="hwq-w9-pAo" secondAttribute="top" id="ELh-37-ztc"/>
                            <constraint firstAttribute="bottom" secondItem="Sfz-As-Nf1" secondAttribute="bottom" id="RGD-9a-hNg"/>
                            <constraint firstAttribute="trailing" secondItem="Sfz-As-Nf1" secondAttribute="trailing" id="pe2-9N-SNc"/>
                            <constraint firstItem="Sfz-As-Nf1" firstAttribute="leading" secondItem="hwq-w9-pAo" secondAttribute="leading" id="rQy-ex-KS3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Group" image="Toolbar_Devices" id="0kR-Wv-Yjt"/>
                    <navigationItem key="navigationItem" title="Group" id="i7C-l9-CSy">
                        <barButtonItem key="leftBarButtonItem" title="Zoom to fit" id="IEt-LD-eM2">
                            <connections>
                                <action selector="ZoomToFitButton:" destination="wpY-yN-bUb" id="72k-mc-Zni"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="EYi-5O-NPq">
                            <connections>
                                <segue destination="8hr-If-I5p" kind="show" id="ZHy-fV-ogy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="DevicesMapView" destination="Sfz-As-Nf1" id="y0V-Et-SqS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OOf-HY-7Z7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1290" y="840.84507042253517"/>
        </scene>
        <!--Edit Groups Table View Controller-->
        <scene sceneID="cpe-4J-0Su">
            <objects>
                <tableViewController id="8hr-If-I5p" customClass="MIADEditGroupsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="xvr-tN-tsw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="KnownGroupDeviceCell" editingAccessoryType="checkmark" textLabel="JHu-YY-QH7" style="IBUITableViewCellStyleDefault" id="6nK-8s-DHO">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6nK-8s-DHO" id="joH-cU-nam">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JHu-YY-QH7">
                                            <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8hr-If-I5p" id="pxG-Ze-sBJ"/>
                            <outlet property="delegate" destination="8hr-If-I5p" id="dpr-Nm-neb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="AwG-RT-lRO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ipg-7m-i3X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2212.5" y="840.84507042253517"/>
        </scene>
        <!--Group-->
        <scene sceneID="ejS-k6-3ug">
            <objects>
                <navigationController definesPresentationContext="YES" id="iqp-wo-Olw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Group" image="Toolbar_Devices" id="VWV-ax-coC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X2Q-se-jDv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wpY-yN-bUb" kind="relationship" relationship="rootViewController" id="E2f-iL-Okx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NDB-3d-Rf7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365.625" y="840.84507042253517"/>
        </scene>
    </scenes>
    <resources>
        <image name="FirstRunWizardBackground_softened" width="240" height="249"/>
        <image name="Toolbar_Device" width="30" height="30"/>
        <image name="Toolbar_Devices" width="30" height="30"/>
        <image name="Toolbar_History" width="30" height="30"/>
        <image name="Toolbar_Map" width="30" height="30"/>
        <image name="Toolbar_QRCode" width="30" height="30"/>
        <image name="Toolbar_Settings" width="30" height="30"/>
    </resources>
</document>
