<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "KnownDevice.init(coder:):KnownDevice.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.DeviceName">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "KnownDeviceStore.init():KnownDeviceStore.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.devices">
            </PersistentString>
            <PersistentString
               value = "self.devices[0].DeviceColor">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in iPhone_DevicesView.body.getter:iPhone_DevicesView.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
